<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass72</title>
    <script src="argon2-bundled.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const fileInput = document.getElementById('file');
            const saltInput = document.getElementById('salt');
            const generateButton = document.getElementById('generate');
            const resultDiv = document.getElementById('generated-password');
    
            generateButton.addEventListener('click', async () => {
                const salt = saltInput.value;
                if (salt.length < 9) {
                    resultDiv.innerText = "A senha mestre deve ter pelo menos 9 caracteres.";
                    return;
                }
                
				if (fileInput.files.length === 0) {
					exibirErroArquivo();
					return;
				}

				const password = await generateArgon2Password(fileInput.files[0], salt);
					resultDiv.innerText = password;
            });
        });
    
        async function generateArgon2Password(file, salt) {
            const fileBuffer = await file.arrayBuffer();
            const encodedSalt = new TextEncoder().encode(salt);
    
            const hash = await argon2.hash({
                pass: new Uint8Array(fileBuffer),
                salt: encodedSalt,
                time: 5,
                mem: 7168,
                parallelism: 1,
                type: argon2.ArgonType.Argon2id,
                hashLen: 144,
                outputType: 'hex' // Usa hash hexadecimal
            });
    
            return mapToCustomCharset(hash.hashHex, 72);
        }
    
        function mapToCustomCharset(hexString, length) {
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-.,/\:;<>=?[]{}|~";
            let password = '';
            for (let i = 0; i < length; i++) {
                const hexPair = hexString.slice((i * 2) % hexString.length, (i * 2) % hexString.length + 2); // Pega pares de caracteres hexadecimais
                const byte = parseInt(hexPair, 16); // Converte para número
                password += charset[byte % charset.length]; // Mapeia para o charset
            }
            return password;
        }
		
		function exibirErroArquivo() {
			const resultDiv = document.getElementById('generated-password');
			resultDiv.innerText = "Por favor, selecione um arquivo.";
		}

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2rem;
        }
        label {
            margin-top: 1rem;
            font-size: 1.2rem;
            display: block;
        }
        input[type="file"],
        input[type="password"] {
            width: 100%;
            max-width: 500px;
            padding: 0.5rem;
            margin-top: 1rem;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all ease-in-out 0.3s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        }
        #generated-password {
            margin-top: 1rem;
            font-size: 1.5rem;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pass72</h1>
        <label for="file">Arquivo:</label>
        <input type="file" id="file"><br>
        
        <label for="salt">Senha mestre:</label>
        <input type="password" id="salt" placeholder="Digite a senha mestre"><br>
        
        <button id="generate">Gerar Senha</button>
        <div id="generated-password"></div>
    </div>
</body>
</html>
