<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass88</title>
    <link rel="stylesheet" href="normalize.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        padding: 2rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 2.5rem;
        margin-top: 0;
      }
      p {
        margin-top: 1rem;
        font-size: 1.2rem;
      }
      input[type="text"] {
        width: 100%;
        max-width: 500px;
        padding: 0.5rem;
        margin-top: 1rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      button {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
      }
      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
      }
      #output {
        margin-top: 1rem;
        font-size: 1.5rem;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pass88</h1>
      <p>Para sua segurança, use 4 palavras ou mais!</p>
      <input id="text-input" type="text" placeholder="Enter text here">
      <button id="convert-button" onclick="convertText()">Convert</button>
      <p id="output"></p>
    </div>
    <script src="crypto-js.min.js"></script>
    <script>
      function convertText() {
        // Get the input text
        const inputText = document.getElementById('text-input').value;

        // Convert the text to base64
        const base64Text = btoa(inputText);

        // Use sha-256 on the base64 text
        const sha256Text = CryptoJS.SHA256(base64Text);

        // Convert the sha-256 hash to base64
        const finalText = btoa(sha256Text);

        // Display the result
        document.getElementById('output').innerHTML = finalText;
      }
    </script>
  </body>
</html>
<!–By: Grafenea, on GitHub. //–>
